/* @import './base.css'; */
body {
  margin: 0 auto;
  transition: color 0.5s, background-color 0.5s;
  /* line-height: 1.6; */
  font-family:  'Helvetica', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  position: relative;
  width: 100%;
  margin: 0 auto;
  font-weight: normal;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 90px 60px;
}

.wrapper {
  width: 100%;
  overflow: auto; 
}

.section-header{
  width: 100%;
  color: #161c2c;
  font-size: 2rem;
  margin-bottom: 40px;
}

.inline{
  display: flex;
  align-items: center;
  padding: 20px 5px;
}

@media (hover: hover) {
  a:hover {
    text-decoration: underline;
    transition: 0.8s;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    width: 80%;
  }

  .container {
    padding: 90px 200px;
  }
}

@media (max-width: 700px){
  .wrapper-content-layout{
    padding: 30px 10px;
  }

  .container {
    padding: 20px;
  }
  
}
